; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
build_type = debug
monitor_speed = 115200
monitor_flags= --raw
platform = espressif32
debug_tool = ftdi
board = esp-wrover-kit
framework = arduino
; board_build.partitions = partitions_custom.csv
lib_ldf_mode = deep+
build_flags = -DCORE_DEBUG_LEVEL=5
; lib_deps = 
; 	adafruit/Adafruit AS7341@^1.3.1
; 	arduino-libraries/Stepper@^1.1.3
